.card img{
    width: 150px;
    height: auto;
    padding-top: 10px;
}
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.column{
    width: 25%;
    float: left;
    padding: 0px 10px
    ;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
@media  screen and (max-width:600px)
 {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.card{
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
}
.title{
    color: gray;
    font-size: 18px;
}
button{
    border: none;
    padding: 8px;
    display: inline-block;
    cursor: pointer;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    width: 70%;

}
