
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.card img{
    width: 130px;
    padding-top: 15px;
  border-radius:100px;
  
}
.column{
    width: 25%;
    float: left;
    padding: 0px 10px
    ;
}

@media  screen and (max-width:600px)
 {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card{
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  align-items:center;
  justify-content:space-between;
    border-radius: 40px;
    padding-bottom: 35px;
}
.card:hover {
  transform: scale(0.9);
  margin-top:-10px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
h1{
  font-size:18px;
}
.name{
    font-size:20px}

p{
    color: gray;
    font-size: 25px;
  padding-bottom:10px;
  
}
a{
  padding:6px;
}
button:hover{
  box-shadow: 0 .5em 0.5em -0.4em 	#00008B;
  transform: translateY(0.25em);
}
button{
  border: none;
    padding: 8px;
    display: inline-block;
    cursor: pointer;
     background-color: 		#ADD8E6;
    text-align: center;
    font-size: 20px;
    width: 70%;
}

